{
	"nodes":[
		{"id":"87242384fa5de1a8","type":"text","text":"LLC","x":14,"y":-210,"width":95,"height":60},
		{"id":"ec3d3cf66769dca5","type":"text","text":"LMC","x":-61,"y":-25,"width":101,"height":60},
		{"id":"40a585b81b5bfa3a","type":"text","text":"Maladie d’Hodgkin","x":109,"y":60,"width":250,"height":60},
		{"id":"d20c2b66ec4157e7","type":"text","text":"Lymphome malin non Hodgkinien","x":102,"y":195,"width":250,"height":60},
		{"id":"b89027f7bce83d8c","type":"text","text":"Hématologie Clinique","x":-380,"y":-580,"width":250,"height":60},
		{"id":"03c6753c395455c1","type":"text","text":"**Pathologie hématologique tumorale**","x":-150,"y":-403,"width":330,"height":60,"color":"5"},
		{"id":"2dbbf29604f8f4b4","type":"text","text":"**Pathologie hématologique non tumorale**","x":-700,"y":-403,"width":360,"height":60,"color":"5"},
		{"id":"a5af5e9b294c6923","type":"text","text":"Myélome multiple","x":-10,"y":-210,"width":250,"height":60},
		{"id":"0ade3f82c94327cc","type":"text","text":"Polyglobulie de Vaquez","x":62,"y":-55,"width":250,"height":60},
		{"id":"ea894605136ef647","type":"text","text":"[[Anémie par carence martiale]]","x":-920,"y":-210,"width":250,"height":60},
		{"id":"1703157926991f83","type":"text","text":"La drépanocytose","x":-990,"y":-137,"width":250,"height":52},
		{"id":"4aafb75fec2e042c","type":"text","text":"Anémie mégaloblastique","x":-1045,"y":-55,"width":250,"height":60},
		{"id":"abeb218a6a8d6b73","type":"text","text":"Les thalassémies","x":-645,"y":-197,"width":250,"height":60},
		{"id":"62fbc0fca5418ad5","type":"text","text":"Déficit en G6PD","x":-700,"y":-111,"width":250,"height":60},
		{"id":"ad5176b795a6553a","type":"text","text":"Sphérocytose héréditaire","x":-740,"y":-25,"width":250,"height":60},
		{"id":"61edbd19d3eb862c","type":"text","text":"Déficit en pyruvate kinase","x":-380,"y":-197,"width":250,"height":60},
		{"id":"d7469cb815bebd01","type":"text","text":"l'Hémophilie","x":-663,"y":98,"width":250,"height":60},
		{"id":"3e71bad58f68009e","type":"text","text":"Transfusion sanguine ","x":-990,"y":68,"width":250,"height":60},
		{"id":"c0a5e20ea4987d52","type":"text","text":"Urgences hématologiques","x":-910,"y":164,"width":250,"height":60},
		{"id":"0b2bbb64091c6134","type":"text","text":"Purpura thrombopénique immunologique , PTI","x":-615,"y":224,"width":250,"height":60},
		{"id":"77d2425e83b0646d","type":"text","text":"LLC","x":276,"y":-160,"width":250,"height":60},
		{"id":"98603dc1bfba5877","type":"text","text":"Sd myéloprolifératifs Phi (-)","x":-135,"y":207,"width":250,"height":60},
		{"id":"b090be5ef630cbc1","type":"text","text":"Aplasie médullaire","x":-171,"y":295,"width":250,"height":60},
		{"id":"e49bdf77894f9e96","type":"text","text":"LAM\nblaste > 20% + blockage maturation","x":190,"y":-355,"width":250,"height":95},
		{"id":"174f057d1ed753a9","x":-70,"y":100,"width":250,"height":94,"type":"text","text":"Sd myelodysplasie\nblaste <20% + signe de dys(granulo...)"}
	],
	"edges":[
		{"id":"353f114cfe0ff5e2","fromNode":"b89027f7bce83d8c","fromSide":"left","toNode":"2dbbf29604f8f4b4","toSide":"top"},
		{"id":"47c7854a8f882b46","fromNode":"b89027f7bce83d8c","fromSide":"right","toNode":"03c6753c395455c1","toSide":"top"},
		{"id":"bbc466c5b5f56e49","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"ea894605136ef647","toSide":"top"},
		{"id":"d6ddef9e0dc34fcf","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"ad5176b795a6553a","toSide":"top"},
		{"id":"d7adcd1059c3a2c6","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"4aafb75fec2e042c","toSide":"top"},
		{"id":"fe3886e75b05f8dd","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"1703157926991f83","toSide":"top"},
		{"id":"bdc16c051ef2fcde","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"62fbc0fca5418ad5","toSide":"top"},
		{"id":"198ac104cf3f9d26","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"abeb218a6a8d6b73","toSide":"top"},
		{"id":"b598327ce95b8ed9","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"61edbd19d3eb862c","toSide":"top"},
		{"id":"c740f29eef86ba45","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"d7469cb815bebd01","toSide":"top"},
		{"id":"c372ff8b473c2a11","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"3e71bad58f68009e","toSide":"top"},
		{"id":"98005b23ba93c8aa","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"c0a5e20ea4987d52","toSide":"top"},
		{"id":"c113baf562823f0b","fromNode":"2dbbf29604f8f4b4","fromSide":"bottom","toNode":"0b2bbb64091c6134","toSide":"top"},
		{"id":"38dc6a45cfd6ddb2","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"a5af5e9b294c6923","toSide":"top"},
		{"id":"d817a64170e8fa5e","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"ec3d3cf66769dca5","toSide":"top"},
		{"id":"c3e95bf858dcdd74","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"0ade3f82c94327cc","toSide":"top"},
		{"id":"9b2ed174d650f64b","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"40a585b81b5bfa3a","toSide":"top"},
		{"id":"030f4715879b2e76","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"d20c2b66ec4157e7","toSide":"top"},
		{"id":"7de8e8cd0c7fc4bc","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"77d2425e83b0646d","toSide":"top"},
		{"id":"d4789f5d0008ff39","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"98603dc1bfba5877","toSide":"top"},
		{"id":"fdb1316720790b8a","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"b090be5ef630cbc1","toSide":"top"},
		{"id":"7b86ba49a03a4168","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"e49bdf77894f9e96","toSide":"top"},
		{"id":"e13af8429520a8a4","fromNode":"03c6753c395455c1","fromSide":"bottom","toNode":"174f057d1ed753a9","toSide":"top"}
	]
}