{
	"nodes":[
		{"id":"5a2d44115c1701de","x":-200,"y":-270,"width":100,"height":50,"type":"text","text":"anemie"},
		{"id":"bde06f62595405f5","x":-480,"y":-140,"width":200,"height":60,"type":"text","text":"< 13 g/dL : homme\n< 12 g/dL : femme"},
		{"id":"bc3d7c877e299df4","x":-283,"y":15,"width":83,"height":60,"type":"text","text":"type"}
	],
	"edges":[
		{"id":"15b748d767b4ffbd","fromNode":"5a2d44115c1701de","fromSide":"bottom","toNode":"bde06f62595405f5","toSide":"top"},
		{"id":"a232b5d313968c18","fromNode":"5a2d44115c1701de","fromSide":"bottom","toNode":"bc3d7c877e299df4","toSide":"top"}
	]
}